apiVersion: ai.kmesh.net/v1alpha1
kind: VirtualModel
metadata:
  labels:
    app.kubernetes.io/name: aiengine
    app.kubernetes.io/managed-by: kustomize
  name: virtualmodel-sample
spec:
  # TODO(user): Add fields here
