apiVersion: gateway.networking.k8s.io/v1alpha3
kind: BackendTLSPolicy
metadata:
  name: aiengine-btls
spec:
  targetRefs:
  - group: ''
    kind: Service
    name: aiengine
    sectionName: "9002"
  validation:
    caCertificateRefs:
    - name: aiengine-ca
      group: ''
      kind: ConfigMap
    hostname: aiengine.envoygateway
