apiVersion: ai.kmesh.net/v1alpha1
kind: ModelRoute
metadata:
  name: deepseek
  namespace: ollama
spec:
  loraAdapters:
  - "lora-A"
  - "lora-B"
  ruels:
  - name: "lora-route"
    targetModels:
    - name: "deepseek-r1-1-5b"
